REACT_APP_SALUDO=Hola
REACT_APP_APIKEY=AIzaSyCEMM4ioC95lEZrrD62VNE0no2RTNx0R9E
REACT_APP_AUTHDOMAIN=prueba-tutorial-675b1.firebaseapp.com
REACT_APP_PROJECTID=prueba-tutorial-675b1
REACT_APP_STORAGE=prueba-tutorial-675b1.appspot.com
REACT_APP_MESSAGING=772518501015
REACT_APP_APPID=1:772518501015:web:a0609854e872ed56a6e7d2
REACT_APP_MEASUREMENT=G-Z7KL7R40F9
